------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB-Panelize.GBR   19/09/2025  9:12:36 pm
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Overlay                             
.gbr                Bottom Overlay                          
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Keep-Out Layer                          
.gbr                Mechanical 1                            
.gbr                Mechanical 2                            
.gbr                Mechanical 3                            
.gbr                Mechanical 4                            
.gbr                Mechanical 5                            
.gbr                Mechanical 8                            
.gbr                Mechanical 11                           
.gbr                Mechanical 12                           
.gbr                Mechanical 13                           
.gbr                Mechanical 14                           
.gbr                Mechanical 15                           
.gbr                Mechanical 16                           
.gbr                Mechanical 20                           
.gbr                Mechanical 21                           
.gbr                Mechanical 24                           
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
