G04:AMPARAMS|DCode=12|XSize=1mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.00000,0.60000,0,0,180.0*
21,1,0.80000,0.80000,0,0,180.0*
1,1,0.20000,-0.40000,0.30000*
1,1,0.20000,0.40000,0.30000*
1,1,0.20000,0.40000,-0.30000*
1,1,0.20000,-0.40000,-0.30000*
%
G04:AMPARAMS|DCode=30|XSize=1.8mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,0.45000,-1.25000,-0.45000,-1.25000,-0.90000,-0.80000,-0.90000,0.80000,-0.45000,1.25000,0.45000,1.25000,0.90000,0.80000,0.90000,-0.80000,0.45000,-1.25000,0.0*
%
G04:AMPARAMS|DCode=31|XSize=2.032mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,0.38100,1.01600,-0.38100,1.01600,-0.76200,0.63500,-0.76200,-0.63500,-0.38100,-1.01600,0.38100,-1.01600,0.76200,-0.63500,0.76200,0.63500,0.38100,1.01600,0.0*
%
G04:AMPARAMS|DCode=32|XSize=2.032mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-1.01600,0.38100,-1.01600,-0.38100,-0.63500,-0.76200,0.63500,-0.76200,1.01600,-0.38100,1.01600,0.38100,0.63500,0.76200,-0.63500,0.76200,-1.01600,0.38100,0.0*
%
G04:AMPARAMS|DCode=46|XSize=1.2032mm|YSize=1.0032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.20320,0.60000,0,0,180.0*
21,1,0.80000,1.00320,0,0,180.0*
1,1,0.40320,-0.40000,0.30000*
1,1,0.40320,0.40000,0.30000*
1,1,0.40320,0.40000,-0.30000*
1,1,0.40320,-0.40000,-0.30000*
%
G04:AMPARAMS|DCode=57|XSize=2.0032mm|YSize=2.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND57*
4,1,8,0.50080,-1.35160,-0.50080,-1.35160,-1.00160,-0.85080,-1.00160,0.85080,-0.50080,1.35160,0.50080,1.35160,1.00160,0.85080,1.00160,-0.85080,0.50080,-1.35160,0.0*
%
G04:AMPARAMS|DCode=58|XSize=2.2352mm|YSize=1.7272mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND58*
4,1,8,0.43180,1.11760,-0.43180,1.11760,-0.86360,0.68580,-0.86360,-0.68580,-0.43180,-1.11760,0.43180,-1.11760,0.86360,-0.68580,0.86360,0.68580,0.43180,1.11760,0.0*
%
G04:AMPARAMS|DCode=59|XSize=2.2352mm|YSize=1.7272mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND59*
4,1,8,-1.11760,0.43180,-1.11760,-0.43180,-0.68580,-0.86360,0.68580,-0.86360,1.11760,-0.43180,1.11760,0.43180,0.68580,0.86360,-0.68580,0.86360,-1.11760,0.43180,0.0*
%
