*************************************************************
FileName = PCB-Panelize.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB-Panelize_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB-Panelize_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB-Panelize_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB-Panelize_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB-Panelize_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB-Panelize_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB-Panelize_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB-Panelize_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB-Panelize_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB-Panelize_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB-Panelize_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB-Panelize_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D37
    D63
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : PCB-Panelize_Mechanical_2.gbr

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : PCB-Panelize_Mechanical_3.gbr

    Adding Layer      : Mechanical 3


Used DCodes :
    D36
    D64
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : PCB-Panelize_Mechanical_4.gbr

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : PCB-Panelize_Mechanical_5.gbr

    Adding Layer      : Mechanical 5


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : PCB-Panelize_Mechanical_8.gbr

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : PCB-Panelize_Mechanical_11.gbr

    Adding Layer      : Mechanical 11


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : PCB-Panelize_Mechanical_12.gbr

    Adding Layer      : Mechanical 12


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB-Panelize_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D36
    D40
    D65
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : PCB-Panelize_Mechanical_14.gbr

    Adding Layer      : Mechanical 14


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB-Panelize_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D40
    D64
    D66
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : PCB-Panelize_Mechanical_16.gbr

    Adding Layer      : Mechanical 16


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : PCB-Panelize_Mechanical_20.gbr

    Adding Layer      : Mechanical 20


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 21
      File : PCB-Panelize_Mechanical_21.gbr

    Adding Layer      : Mechanical 21


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 24
      File : PCB-Panelize_Mechanical_24.gbr

    Adding Layer      : Mechanical 24


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : PCB1_Profile.gbr


Used DCodes :
    D67
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PCB-Panelize_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PCB-Panelize_PTH_Drill.gbr


Used DCodes :
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB-Panelize_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D40
    D77
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB-Panelize_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D40
*************************************************************

